<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Boston</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="nav-header">
            <img src="img/logo-white_red.png" width="140px">
            <span>An official website of the City of Boston.</span>
            <a href="http://" target="_blank">Here's how you know</a>
        </nav>
        <section class="main-header">
            <img src="img/menu.png" width="65px">
            <img src="img/logo.svg" width="160px" class="logo">
            <h3>Mayor Michelle Wu</h3>
        </section>
        <img src="img/lupa.png" class="lupa">
        <ul>
            <li>INFORMATION AND SERVICES</li>
            <li>PUBLIC NOTICES</li>
            <li>FEEDBACK</li>
            <li>TRANSLATE</li>
        </ul>
        <img src="img/logo-redondo.svg" width="100px" class="redondo">
    </header>
    <main>
        <section class="main-sect-blue">
            <h1>Welcome to</h1>
            <p>BOSTON.GOV</p>
        </section>
    </main>
    <footer>
        <nav class="day-1">
        <h1>TUESDAY, NOVEMBER 21</h1>
        </nav>
        <section>
            <img src="img/building.png" width="120px" height="100px">
            <h3>CITY HALL OPERATING HOURS</h3>
            <span>
                Boston City Hall is open Monday through
                Friday from 9 a.m. - 5 p.m., but many 
                offices close to the public at 4 or 4:30 p.m.</span>
        </section>
        <section>
            <img src="img/trash.png" width="120px" height="100px">
            <h3>TRASH AND RECYCLING</h3>
               <span>
                Trash and recycling pickups are delayed 
                in some neighborhoods this week. Please 
                check your schedule.</span>
        </section>
        <section>
            <img src="img/broom.png" width="120px" height="100px">
            <h3>STREET CLEANING</h3>
            <span>
                Daytime and overnight street 
                cleaning are canceled.</span>
        </section>
        <section>
            <img src="img/parcking.png" width="120px" height="100px" >
            <h3>PARKING METERS</h3>
            <span>
                Parking meters are running on 
                their normal schedules today.</span>
        </section>
        <section>
            <img src="img/tow-truck.png" width="120px" height="100px">
            <h3>TOW LOT</h3>
            <span>
                The tow lot is only open Monday through Friday, 
                from 7 a.m. - 10:30 p.m. Automated kiosks 
                are availiable 24 hours a day, seven days 
                a week for vehicle releases.</span>
        </section>
    </footer>
</body>
</html>